# junit-integration-test-simple

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/patrikbergman/java/bandapplication/ejb/: BandBeanIT.java  readme.txt
src/integration-test/java/se/patrikbergman/java/bandapplication/service/: BandBeanIT.java
src/integration-test/java/se/patrikbergman/java/configuration/dependencies/: DataSourceFactory.java  ServerFactory.java
src/integration-test/java/se/patrikbergman/java/configuration/environment/: Domain.java  Environment.java  TestExecutionEnvironment.java
src/integration-test/java/se/patrikbergman/java/configuration/rule/: DataSourceConfiguration.java
src/integration-test/java/se/patrikbergman/java/configuration/rule/annotations/: DataSourceDomain.java
src/integration-test/java/se/patrikbergman/java/test/configuration/environment/: Domain.java  EnvResourceLoader.java  Environment.java  TestExecutionEnvironment.java
src/integration-test/java/se/patrikbergman/java/test/configuration/factory/: DataSourceFactory.java
src/integration-test/java/se/patrikbergman/java/test/configuration/rule/: DataSourceConfiguration.java
src/integration-test/java/se/patrikbergman/java/test/configuration/rule/annotations/: DataSourceDomain.java
src/integration-test/java/se/patrikbergman/java/test/fixture/domain/: Domain.java
src/integration-test/java/se/patrikbergman/java/test/fixture/environment/: Environment.java
src/integration-test/java/se/patrikbergman/java/test/fixture/environment/utilies/: EnvironmentProperties.java  ResourceEnvironment.java
src/integration-test/java/se/patrikbergman/java/test/fixture/factory/: DataSourceFactory.java
src/integration-test/java/se/patrikbergman/java/test/fixture/rule/: DataSourceConfiguration.java
src/integration-test/java/se/patrikbergman/java/test/fixture/rule/annotations/: DataSourceDomain.java
src/integration-test/resources/: config.properties  qa-evironment.properties
src/main/java/se/patrikbergman/java/bandapplication/ejb/: BandBean.java
src/main/java/se/patrikbergman/java/bandapplication/externalresource/: readme.txt
src/main/java/se/patrikbergman/java/bandapplication/externalresource/jdbc/: Connection.java  DataSource.java
src/main/java/se/patrikbergman/java/bandapplication/externalresource/server/: Server.java
src/main/java/se/patrikbergman/java/bandapplication/service/: BandBean.java
src/test/java/se/patrikbergman/java/test/configuration/: DataSourceFactoryTest.java
src/test/java/se/patrikbergman/java/test/fixture/: DataSourceFactoryTest.java
src/test/resources/: dev-environment.properties  test-environment.properties
